

[TIMING]
LOOP_SLEEP_SECS: 16.0
KWH_REPORT_INTERVAL: 300


[RUNNER]
# DIAG_TAG: MODBUS_P16_DIAG


[SYSINFO]
# ? -> comes form /etc/iotech/systag
DIAG_TAG: ?_MODBUS_REDIS_RELAY
# OMMS_DEV_PATH: /run/iotech/omms/dev


[DEV_REDIS_CONN]
HOST: localhost
PORT: 16379


[PROD_REDIS_CONN]
HOST: 10.0.0.122
PORT: 6379


[REDIS]
PWD: Q@@bcd!234##!
PUB_DIAG_DEBUG_CHANNEL: DIAGNOSTICS_DEBUG
PUB_READS_CHANNEL: CK_P16_MODBUS_READS
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
# in secs
HEARTBEAT_TTL: 3600


[SYSPATH]
CHANNEL: MODBUS_P16


[METERS]
MODBUS_METERS_XML: conf/modbus/modbus_meters.xml
REG_STREAMS_XML: conf/modbus/register_streams.xml
