

[TIMING]
LOOP_SLEEP_SECS: 16.0
KWH_REPORT_INTERVAL: 300


[RUNNER]
DIAG_TAG: MQTT_REDIS_BOT


[SYSINFO]
DIAG_TAG: MQTT_P16_REDIS_RELAY


[DEV_REDIS_CONN]
HOST: localhost
PORT: 16379


[PROD_REDIS_CONN]
HOST: 10.0.0.122
PORT: 6379


[REDIS]
PWD: Q@@bcd!234##!
PUB_DIAG_DEBUG_CHANNEL: DIAGNOSTICS_DEBUG
PUB_READS_CHANNEL: CK_P16_MQTT_READS
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
# in secs
HEARTBEAT_TTL: 3600


[SYSPATH]
CHANNEL: MQTT_P16
