

[TIMING]
LOOP_SLEEP_SECS: 16.0
KWH_REPORT_INTERVAL: 300


[RUNNER]
# pass


[SYSINFO]
# ? -> comes form /etc/iotech/systag
DIAG_TAG: ?_MQTT_REDIS_RELAY


[DEV_REDIS_CONN]
HOST: localhost
PORT: 16379


[PROD_REDIS_CONN]
HOST: 10.0.0.122
PORT: 6379


[REDIS]
PWD: Q@@bcd!234##!
PUB_DIAG_DEBUG_CHANNEL: DIAGNOSTICS_DEBUG
# ? -> comes form /etc/iotech/systag
PUB_READS_CHANNEL: CK_KWH_READS_MQTT_?
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
# in secs
HEARTBEAT_TTL: 3600


[SYSPATH]
CHANNEL: MQTT_P16
