
# ??? -> comes from /etc/iotech/systag

[DEFAULT]
_REG_STREAMS_XML_: conf/modbus/register_streams.xml
_MODBUS_METER_XML_: conf/modbus/modbus_meters.xml
_MQTT_METER_XML_: conf/mqtt/mqtt_meters.xml


[CORE]
RUN_IOTECH_DEV: /run/iotech/dev
PING_THRESHOLD_LIMIT: 2


# =================================
#  modbus
# =================================
[MODBUS]
REDIS_PUB_CHNL: CK_READS_MODBUS_???
DIAG_TAG: ???_MODBUS_RELAY
PROC_NAME: omms-mbus-rly
METER_XML: %(_MODBUS_METER_XML_)s
REG_STREAMS_XML: %(_REG_STREAMS_XML_)s
MAIN_LOOP_SECS: 20
SYSPATH_CHANNEL: MODBUS


# =================================
#  pzem
# =================================
[PZEM]
REDIS_PUB_CHNL: CK_READS_PZEM_???
DIAG_TAG: ???_PZEM_RELAY
PROC_NAME: omms-pzem-rly
MAIN_LOOP_SECS: 20
SYSPATH_CHANNEL: PZEM
SERIAL_DEV: /dev/ttyUSB0
SERIAL_BAUDRATE: 19200



# =================================
#  tty dev discovery program
# =================================
[TTYDEV_DISCO]
DIAG_TAG: ???_TTYDEV_DISCO
PROC_NAME: omms-disco
MODBUS_METERS_XML: %(_MODBUS_METER_XML_)s
REG_STREAMS_XML: %(_REG_STREAMS_XML_)s
MAIN_LOOP_SECS: 20
THRESHOLD_LIMIT: 2


# ========================================================================
#
#              config for 3rd party subsystems
#
# ========================================================================


# -----------------------------------------------
#  redis
# -----------------------------------------------
[REDIS_DEV]
HOST: localhost
PORT: 16379

[REDIS_PROD]
HOST: 10.0.0.122
PORT: 6379

[REDIS_CORE]
PWD: Q@@bcd!234##!
# ? -> comes form /etc/iotech/systag
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
# in secs
HEARTBEAT_TTL: 3600

# -----------------------------------------------
#  mqtt
# -----------------------------------------------
[MQTT_DEV]
HOST: localhost
PORT: 21883
PWD:

[MQTT_PROD]
HOST: localhost
PORT: 1883
PWD:

[MQTT_CORE]
REDIS_PUB_CHNL: CK_READS_MQTT_???
DIAG_TAG: ???_MQTT_RELAY
PROC_NAME: omms-mqtt-rly
METER_XML: %(_MQTT_METER_XML_)s
REG_STREAMS_XML: %(_REG_STREAMS_XML_)s
MAIN_LOOP_SECS: 20
SYSPATH_CHANNEL: MQTT
LOOP_SLEEP_SECS: 16.0
KWH_REPORT_INTERVAL: 20
