
# ??? -> comes from /etc/iotech/systag

[DEFAULT]
_MODBUS_METERS_XML_: conf/modbus/modbus_meters.xml
_REG_STREAMS_XML_: conf/modbus/register_streams.xml


[CORE]
RUN_IOTECH_DEV: /run/iotech/dev
DIAG_TAG_MODBUS: ???_MODBUS_RELAY
DIAG_TAG_MQTT: ???_MQTT_RELAY
DIAG_TAG_PZEM6: ???_PZEM6_RELAY
PING_THRESHOLD_LIMIT: 2


[MODBUS]
PUB_REDIS_PUB_CHNL: CK_KWH_READS_MODBUS_???
DIAG_TAG: ???_MODBUS_RELAY
PROC_NAME: omms-modbus
MODBUS_METERS_XML: ${CORE:MODBUS_METERS_XML}
REG_STREAMS_XML: ${CORE:REG_STREAMS_XML}


[MQTT]
PUB_REDIS_PUB_CHNL: CK_KWH_READS_MQTT_???
DIAG_TAG: ???_MQTT_RELAY
PROC_NAME: omms-mqtt


[PZEM6]
PUB_REDIS_PUB_CHNL: CK_KWH_READS_PZEM6_???
DIAG_TAG: ???_PZEM6_RELAY
PROC_NAME: omms-pzem6


[TTYDEV_DISCO]
DIAG_TAG: ???_TTYDEV_DISCO
PROC_NAME: omms-disco
MODBUS_METERS_XML: %(_MODBUS_METERS_XML_)s
REG_STREAMS_XML: %(_REG_STREAMS_XML_)s
MAIN_LOOP_SECS: 20
THRESHOLD_LIMIT: 2


# =================================
#  redis
# =================================
[REDIS_DEV]
HOST: localhost
PORT: 16379

[REDIS_PROD]
HOST: 10.0.0.122
PORT: 6379

[REDIS_CORE]
PWD: Q@@bcd!234##!
PUB_DIAG_DEBUG_CHANNEL: DIAGNOSTICS_DEBUG
# ? -> comes form /etc/iotech/systag
PUB_KWH_READS_CHANNEL: CK_KWH_READS_MODBUS_??
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
# in secs
HEARTBEAT_TTL: 3600
