

[SYSINFO]
DIAG_TAG: TTYDEV_DISCOVERY_P16
DISCOVERY_MODE: PING_METERS
THRESHOLD_LIMIT: 2
# DISCOVERY_MODE: MODBUS_BUG|XXX


[RUNNER]
DIAG_TAG: TTYDEV_DISCOVERY_BOT
PROC_NAME: ttydevDiscoBot
MAIN_LOOP_SECS: 30


[DEV_REDIS_CONN]
HOST: localhost
PORT: 16379


[PROD_REDIS_CONN]
HOST: 10.0.0.122
PORT: 6379


[REDIS]
PWD: Q@@bcd!234##!
PUB_DIAG_DEBUG_CHANNEL: DIAGNOSTICS_DEBUG
# PUB_READS_CHANNEL: CK_ROOF_PZEM6_READS
DB_IDX_DIAG: 1
DB_IDX_READS: 2
DB_IDX_HEARTBEATS: 4
# in secs
HEARTBEAT_TTL: 3600


#[SYSPATH]
#CHANNEL: PZEM6


[SERIAL]
;DEV: /dev/ttyUSB0
DEV: /dev/pts/12
BAUDRATE: 19200
